                              ___                                     
                             /   \___                                    
                            /    11   \__                               
                       (____            (_____                             
                (_____/              16        \___                        
    ___/\_______/   10         7                   \____                
   /                          6                         \              
  \22_         1      15                            2__/                  
      \____       23                               /                  
           /_ 5                         20        /                    
             |         14                        /                     
              \                                 (                     
               \                                )                    
               |                        13      \                     
               |\                     24         \                    
               |18                            9   |_                  
              (                                     \                 
               |                    21               |                 
              /        17      ___4___    8      3___/                    
             \             ___/       \__12__19_/           _|        
               \___/\_____/                                /  |         
                                                          |   |        
                                                           \_/
                                                                    
                                                                      
                                                                      
                                                                      
                                                                      
